@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(rgb(255, 255, 255), rgba(29, 25, 25, 0.5)), url("../img/mumbai-university-removebg-preview.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.main{
     width: 100%;
    min-height: 85.3vh;
    overflow-y: auto;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}
.navbar{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 4;
    background-color: #e7e7e7;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 1rem 0 ;
}
.items{
    display: flex;
    justify-content: space-between;
    font-size: 2 rem 
}
.items>h1{
    font-family: "Old English Text MT";
    align-items: center;
    margin-top: 30px;
    font-size: 2.5rem;
}
.container {
    width: 400px;
    min-height: 360px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}
.news{
    margin-right: 20px;
    translate: -20px;
}

/* if any chages are to be added in the description then add it in the newsDesc id  */
#news{
    text-align: center;
    line-height: 2.25rem;
    font-weight:800;
    font-size: 1.625rem;
    color: #6c5ce7;
}
/* if any chages are to be added in the description then add it in the description id  */
.helpdesk{
    margin-left: 20px;
    translate: 20px;
}
#help{
    color: #6c5ce7;
    text-align: center;
    line-height: 2.25rem;
    font-weight:800;
    font-size: 1.625rem;
}
.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #a29bfe;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.nodal-officer{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: 1px solid #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #a29bfe;
    cursor: pointer;
    transition: .3s;
}
.nodal-officer:hover{
    transform: translateY(-5px);
    color: #e7e7e7;
    background: #a29bfe;
}    
.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}

.login-register-text {
    color: #111;
    font-weight: 600;
}

.login-register-text a {
    text-decoration: none;
    color: #6c5ce7;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}  