*{padding: 0m;
margin: 0;}

:root {
    --main-text-color: #000000;
    --second-text-color: #000000;
    --second-bg-color: #c1efde;
  }
  
  .primary-text {
    color: var(--main-text-color);
  }
  
  .second-text {
    color: var(--second-text-color);
  }
  
  .primary-bg {
    background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
    background-color: var(--second-bg-color);
  }
  
  .rounded-full {
    border-radius: 100%;
  }
  body{
    background-color: #082f08;
  }
  
  #wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #baf3d7,
      #c2f5de,
      #cbf7e4,
      #d4f8ea,
      #ddfaef
    );
  }
  


  #sidebar-wrapper {
    min-height: 100vh;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 14rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
    text-indent: 1.2%;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 20px 30px;
    padding-left: 20%;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }

  .col {
    padding-left: 2%;
    padding-right: 2%;
  }

  input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .submit {
    width: 20%;
    background-color: #3ec542;
    color: white;
    padding: 14px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .subc{
    text-align: center;
  }

  label{
    text-align: left;
    width: 100%;
    margin-left: -2rem;
    margin-top: 0.5rem;
  }

  .dbutton {
    font-size: 14px;
    padding: 5px 18px;
    color: rgb(255, 255, 255);
    background-color: #eb1d1d;
    border: 0;
    cursor: pointer;
    transition: all 0.2s ease-in;
  }
  
  .dbutton:link{
    text-decoration: none;
  }
